# TeamBee-Universal-IoT

./: README.md  pom.xml
cn-universal-admin/: pom.xml
cn-universal-admin/src/main/resources/: generator.yml
cn-universal-admin/src/main/resources/mybatis/: GenTableColumnMapper.xml  GenTableMapper.xml
cn-universal-admin/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
cn-universal-admin/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
cn-universal-admin/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
cn-universal-admin/src/main/resources/vm/xml/: mapper.xml.vm
cn-universal-framework/: pom.xml
cn-universal-framework/cn-universal-common/: pom.xml
cn-universal-framework/cn-universal-config/: pom.xml
cn-universal-framework/cn-universal-core/: SPRING_ANNOTATION_FIX.md  pom.xml
cn-universal-framework/cn-universal-dm/: pom.xml
cn-universal-framework/cn-universal-exception/: pom.xml
cn-universal-framework/cn-universal-notice/: pom.xml
cn-universal-framework/cn-universal-oss/: pom.xml
cn-universal-infrastructure/: pom.xml
cn-universal-infrastructure/cn-universal-cache/: pom.xml
cn-universal-infrastructure/cn-universal-database/: pom.xml
cn-universal-infrastructure/cn-universal-message/: pom.xml
cn-universal-infrastructure/cn-universal-security/: pom.xml
cn-universal-infrastructure/cn-universal-storage/: pom.xml
cn-universal-persistence/: pom.xml
cn-universal-persistence/src/main/java/cn/universal/persistence/base/: BaseDownRequest.java  BaseUPRequest.java  CommonRequest.java  DevMetadataCodec.java  DeviceExtTemplate.java  IDeviceExt.java  IRule.java  IoTAction.java  IoTDeviceLifeCycle.java  IoTProductAction.java  IotDownAdapter.java  IotDownWrapper.java  IotUPRocketMQAdapter.java  IotUPWrapper.java  RocketMQUPRequest.java
cn-universal-persistence/src/main/java/cn/universal/persistence/codec/: CodecParam.java
cn-universal-persistence/src/main/java/cn/universal/persistence/common/: BaseMapper.java
cn-universal-persistence/src/main/java/cn/universal/persistence/config/: MybatisConfig.java
cn-universal-persistence/src/main/java/cn/universal/persistence/dto/: IoTDeviceDTO.java  IoTDeviceFunctionHistoryDTO.java  IoTDeviceLogMaxStorageTime.java  IoTDeviceMetadataBO.java  IoTDeviceOfflineThesholdBO.java  IoTDeviceSubscribeBO.java  IoTProductDTO.java  LogStorePolicyDTO.java  ScanDTO.java
cn-universal-persistence/src/main/java/cn/universal/persistence/entity/: IoTCertificate.java  IoTDashboardStatistics.java  IoTDevice.java  IoTDeviceEvents.java  IoTDeviceFenceRel.java  IoTDeviceFunction.java  IoTDeviceFunctionHistory.java  IoTDeviceFunctionTask.java  IoTDeviceGeoFence.java  IoTDeviceGroup.java  IoTDeviceLog.java  IoTDeviceLogMetadata.java  IoTDeviceProperties.java  IoTDeviceProtocol.java  IoTDeviceRuleLog.java  IoTDeviceShadow.java  IoTDeviceSubscribe.java  IoTDeviceTags.java  IoTProduct.java  IoTProductSort.java  IoTUser.java  IoTUserApplication.java  Network.java  OauthClientDetails.java  RuleModel.java  RuleModelInstance.java  SceneLinkage.java  (+3 more)
cn-universal-persistence/src/main/resources/: generatorConfig.xml
cn-universal-persistence/src/main/resources/mybatis/: IoTProductMapper.xml  IoTProductSortMapper.xml  IoTUserApplicationMapper.xml  IoTUserMapper.xml  OauthClientDetailsMapper.xml  RuleModelInstanceMapper.xml  RuleModelMapper.xml  SceneLinkageMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml
cn-universal-plugins/: pom.xml
cn-universal-plugins/cn-universal-plugins-extend-jdbc/: pom.xml
cn-universal-plugins/cn-universal-plugins-extend-jdbc/src/main/resources/: application-extend-jdbc.properties
cn-universal-plugins/cn-universal-plugins-extend-kafka/: pom.xml
cn-universal-plugins/cn-universal-plugins-message-format/: pom.xml
cn-universal-plugins/cn-universal-plugins-web-debug/: pom.xml
cn-universal-plugins/cn-universal-plugins-web-debug/src/main/resources/example/: ex.ms
cn-universal-plugins/cn-universal-plugins-web-debug/src/main/resources/magic-editor/: index.html
cn-universal-plugins/cn-universal-plugins-web-debug/src/main/resources/magic-editor/assets/: app.298554e2.js  index.075e2a3a.js  style.348d189d.css  vendor.e70101e7.js  vue.13af0028.js
cn-universal-protocol/: pom.xml
cn-universal-protocol/cn-ctaiot-protocol/: pom.xml
cn-universal-protocol/cn-imoulife-protocol/: pom.xml
cn-universal-protocol/cn-onenet-protocol/: pom.xml
cn-universal-protocol/cn-tcp-protocol/: pom.xml
cn-universal-protocol/cn-tcp-protocol/src/main/resources/: application-tcp.yml  client.crt  client.keystore  createKey.md  server.keystore  trust_client.keystore  trust_server.keystore
cn-universal-protocol/cn-tcp-protocol/src/test/java/: PersistentTLSTcpClient.java
cn-universal-protocol/cn-universal-http-protocol/: pom.xml
cn-universal-protocol/cn-universal-mqtt-protocol/: pom.xml
cn-universal-protocol/cn-universal-mqtt-protocol/src/main/resources/: application-mqtt.yml
cn-universal-quartz/: pom.xml
cn-universal-quartz/src/main/java/cn/universal/quartz/: package-info.java
cn-universal-quartz/src/main/resources/mybatis/: SysJobLogMapper.xml  SysJobMapper.xml
cn-universal-rule/: pom.xml
cn-universal-web/: README.md  mvnw  pom.xml
cn-universal-web/src/main/assembly/: release.xml
cn-universal-web/src/main/java/cn/universal/: CnUniversalIoTApplication.java  package-info.java
cn-universal-web/src/main/java/cn/universal/listener/: ApplicationStartupListener.java  ProtocolModuleStartupListener.java
cn-universal-web/src/main/java/cn/universal/monitor/: CacheMonitorController.java  ThreadMonitor.java
cn-universal-web/src/main/java/cn/universal/rocketmq/: NettyAndCodecConsumer.java  TcpDownConsumer.java
cn-universal-web/src/main/java/cn/universal/starter/: CodecScriptConfiguration.java
cn-universal-web/src/main/resources/: application-dev.properties  application.properties  banner.txt  db.setting1  logback-spring.xml
cn-universal-web/src/test/java/cn/universal/web/: CnUniversalTest.java
(+710 files in other folders)
