<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cn-universal</artifactId>
    <groupId>cn.universal.iot</groupId>
    <version>1.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cn-universal-admin</artifactId>
  <dependencies>
    <!--velocity代码生成使用模板 -->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>cn.universal.iot</groupId>
      <artifactId>cn-universal-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.universal.iot</groupId>
      <artifactId>cn-universal-rule</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.universal.iot</groupId>
      <artifactId>cn-universal-dm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.universal.iot</groupId>
      <artifactId>cn-universal-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>cn.universal.iot</groupId>
      <artifactId>cn-universal-oss</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
      <!--排除这个slf4j-log4j12-->
      <groupId>org.springframework.boot</groupId>
      <version>${spring-boot.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <!-- excel工具 -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>4.1.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- Validation依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <!-- OAuth2 Resource Server (JWT support) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>android-json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cn.universal.iot</groupId>
      <artifactId>cn-universal-mqtt-protocol</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cn.universal.iot</groupId>
      <artifactId>cn-tcp-protocol</artifactId>
      <scope>compile</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.universal.iot</groupId>
      <artifactId>cn-universal-notice</artifactId>
      <version>1.5-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>