<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cn-universal</artifactId>
    <groupId>cn.universal.iot</groupId>
    <version>1.5-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>

  <artifactId>cn-universal-plugins</artifactId>
  <modules>
    <module>cn-universal-plugins-web-debug</module>
    <module>cn-universal-plugins-extend-jdbc</module>
    <module>cn-universal-plugins-extend-kafka</module>
    <module>cn-universal-plugins-message-format</module>

  </modules>


  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>