<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>cn-ctaiot-protocol</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cn-universal-protocol</artifactId>
    <groupId>cn.universal.iot</groupId>
    <version>1.5-SNAPSHOT</version>
  </parent>
  <description>电信CT-AIOT（AEP）物联网平台对接</description>
  <dependencies>
    <dependency>
      <groupId>cn.universal.iot</groupId>
      <artifactId>cn-universal-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.universal.iot</groupId>
      <artifactId>cn-universal-dm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.universal.iot</groupId>
      <artifactId>cn-universal-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.universal.iot</groupId>
      <artifactId>cn-universal-exception</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.universal.iot</groupId>
      <artifactId>cn-universal-config</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.universal.iot</groupId>
      <artifactId>cn-universal-message</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- 私有jar包依赖 -->
    <dependency>
      <groupId>com.ctg.ag</groupId>
      <artifactId>ag-sdk-biz-67242</artifactId>
      <version>20210819.084027-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>
        ${project.basedir}/../../libs/ag-sdk-biz-67242.tar.gz-20210819.084027-SNAPSHOT.jar
      </systemPath>
    </dependency>
    <dependency>
      <groupId>com.ctg.ag</groupId>
      <artifactId>ctg-ag-sdk-core</artifactId>
      <version>2.5.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../libs/ctg-ag-sdk-core-2.5.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ctiot.aep</groupId>
      <artifactId>mq-msgpush-sdk</artifactId>
      <version>1.0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../libs/mq-msgpush-sdk-1.0.1.jar</systemPath>
    </dependency>
  </dependencies>
</project>
