================================================================================
                                                                                
    ██╗ ██████╗ ████████╗    ██╗   ██╗███╗   ██╗██╗██╗   ██╗███████╗██████╗ ███████╗ █████╗ ██╗     
    ██║██╔═══██╗╚══██╔══╝    ██║   ██║████╗  ██║██║██║   ██║██╔════╝██╔══██╗██╔════╝██╔══██╗██║     
    ██║██║   ██║   ██║       ██║   ██║██╔██╗ ██║██║██║   ██║█████╗  ██████╔╝█████╗  ███████║██║     
    ██║██║   ██║   ██║       ██║   ██║██║╚██╗██║██║╚██╗ ██╔╝██╔══╝  ██╔══██╗██╔══╝  ██╔══██║██║     
    ██║╚██████╔╝   ██║       ╚██████╔╝██║ ╚████║██║ ╚████╔╝ ███████╗██║  ██║███████╗██║  ██║███████╗ 
    ╚═╝ ╚═════╝    ╚═╝        ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝ 
                                                                                
================================================================================
                                                                                
                    IoT Universal Platform - Aleo Author
                                                                                
================================================================================