<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cn-universal</artifactId>
    <groupId>cn.universal.iot</groupId>
    <version>1.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cn-universal-rule</artifactId>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>QLExpress</artifactId>
      <version>3.2.0</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cn.universal.iot</groupId>
      <artifactId>cn-universal-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.universal.iot</groupId>
      <artifactId>cn-universal-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.universal.iot</groupId>
      <artifactId>cn-universal-quartz</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.universal.iot</groupId>
      <artifactId>cn-universal-dm</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cn.universal.iot</groupId>
      <artifactId>cn-universal-oss</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.apache.rocketmq</groupId>-->
    <!--      <artifactId>rocketmq-spring-boot-starter</artifactId>-->
    <!--      <exclusions>-->
    <!--        <exclusion>-->
    <!--          <groupId>org.apache.tomcat</groupId>-->
    <!--          <artifactId>annotations-api</artifactId>-->
    <!--        </exclusion>-->
    <!--      </exclusions>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>cn.universal.iot</groupId>-->
    <!--      <artifactId>cn-universal-rocketmq</artifactId>-->
    <!--      <version>${project.version}</version>-->
    <!--      <scope>compile</scope>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>cn.universal.iot</groupId>
      <artifactId>cn-universal-notice</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>