<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>cn-universal-protocol</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <artifactId>cn-universal</artifactId>
    <groupId>cn.universal.iot</groupId>
    <version>1.5-SNAPSHOT</version>
  </parent>

  <modules>
    <!-- 设备插件 -->
    <module>cn-universal-mqtt-protocol</module>
    <module>cn-universal-http-protocol</module>
    <module>cn-ctaiot-protocol</module>
    <module>cn-onenet-protocol</module>
    <module>cn-imoulife-protocol</module>
    <module>cn-tcp-protocol</module>
  </modules>
</project> 